<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e471295e0554615b87a4d65275f1541" Name="Diagram1">
        <EntityTypeShape EntityType="DashboardDBModel.CSL_Summary" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardDBModel.CriticalServicelevelMatrix" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DashboardDBModel.Metal" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardDBModel.feed" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardDBModel.Priority" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardDBModel.SummaryPeriod" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardDBModel.CSLTowerLevelDetailsforMonth" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="DashboardDBModel.Incident_summary" Width="2.25" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardDBModel.UnResolvedIncident" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardDBModel.KeyPerformanceIndicator" Width="1.5" PointX="7.375" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardDBModel.tblProblemSummary" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardDBModel.tblWeeklyProblemmanagement" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardDBModel.tblActionItem" Width="1.5" PointX="9.375" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardDBModel.IncidentFeedSummary" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="DashboardDBModel.Tower2" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardDBModel.CSLInference" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="DashboardDBModel.CSL_table" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="DashboardDBModel.CSLField" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DashboardDBModel.App_Availability" Width="1.5" PointX="11.375" PointY="3.75" />
        <EntityTypeShape EntityType="DashboardDBModel.RCA" Width="1.5" PointX="11.375" PointY="7.75" />
        <EntityTypeShape EntityType="DashboardDBModel.Synthetic_Trans" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="DashboardDBModel.Feed_Snapshot" Width="1.5" PointX="13.375" PointY="4.75" />
        <EntityTypeShape EntityType="DashboardDBModel.Onboarding" Width="1.5" PointX="13.375" PointY="12.75" />
        <EntityTypeShape EntityType="DashboardDBModel.UserTower" Width="1.5" PointX="0.75" PointY="14.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>